<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E88E5"
    tools:context="com.example.ammar.android2project.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:gravity="center"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".8"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/logo"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"

            android:orientation="vertical"
            tools:ignore="Suspicious0dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="Email"
                android:layout_margin="10dp"
                android:background="@drawable/back_linear_login"
                android:id="@+id/email"
                />
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/password"
                android:padding="10dp"
                android:inputType="textPassword"
                android:hint="Password"
                android:layout_margin="10dp"
                android:background="@drawable/back_linear_login"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:id="@+id/btnlogin"
                    android:textColor="#ffff"
                    android:background="@drawable/back_login_button"
                    android:textAllCaps="false"
                    android:layout_margin="5dp"
                    android:onClick="Login"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/create"
                    android:textAllCaps="false"
                    android:padding="10dp"
                    android:textColor="#fff"
                    android:layout_gravity="center"
                    android:text="@string/createAccount"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
